<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_idea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="blitzidee.com.blitzidee.activities.IdeaActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:text="Title"
                android:id="@+id/textViewIdeaTitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.72"
            android:layout_marginRight="16dp"
            android:layout_height="360dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:text="Description"
                android:id="@+id/textViewIdeaDescription" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created in"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/textViewIdeaCreationDate" />

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabIdeaConcluded"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_done"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.19"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="60dp" />

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finalized in"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="16dp"
                        android:gravity="right"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/textViewIdeaEndDate" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
