<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_idea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="blitzidee.com.blitzidee.activities.IdeaActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:text="Title"
                android:id="@+id/textViewIdeaTitle"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_view_goals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorBackground"
                android:dividerHeight="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
            </ListView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add"
                android:layout_alignBottom="@+id/list_view_goals"
                android:layout_alignRight="@+id/list_view_goals"
                android:layout_alignEnd="@+id/list_view_goals" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
