<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:padding="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxGoal"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:weightSum="1">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/color_subtitles_dark"
                android:text="Description"
                android:id="@+id/textViewGoalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="right"
                android:src="@drawable/ic_action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageViewDeleteButton" />

        </RelativeLayout>




    </LinearLayout>

</LinearLayout>