<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="6dp">
    <!--android:background="@color/colorBackground"-->


    <!--app:srcCompat="@drawable/ic_action_bookmark"-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_action_bulb"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Title"
                android:id="@+id/textViewIdeaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:text="Date"
                    android:id="@+id/textViewIdeaDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--android:textColor="@color/color_subtitles"-->


                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:text="1"
                    android:id="@+id/textViewPosition"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--android:textColor="@color/color_subtitles"-->


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>